# ampayer-ahome-system

./: .gitignore  .pyre_configuration  GUIA_PROYECTO.md  append_report.py  check_error.py  check_users.py  local.properties  pyrightconfig.json  test_games.csv  test_ocr.js
AmpayerApp/: settings.gradle
AmpayerApp/app/: build.gradle
AmpayerApp/app/src/main/: AndroidManifest.xml
AmpayerApp/app/src/main/java/com/example/ampayerapp/: MainActivity.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/data/api/: ApiService.kt  User.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/data/datastore/: SessionManager.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/data/model/: UserRole.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/ui/components/: CrudScreenTemplate.kt  EntityCard.kt  FechaHoraSelector.kt  FormField.kt  FormSection.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/ui/screens/: AdminMenuScreen.kt  AdminNotificationsScreen.kt  AmpayerDialog.kt  AmpayerMenuScreen.kt  AssignAmpayerScreen.kt  CreateAmpayerScreen.kt  CreateGameScreen.kt  CreateLeagueScreen.kt  CreateStadiumScreen.kt  CreateTeamScreen.kt  CreateUserScreen.kt  CreateZoneScreen.kt  DropdownSelector.kt  LeagueScreen.kt  LoginScreen.kt  MyAssignmentsScreen.kt  NavGraph.kt  NotificationsScreen.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AmpayerApp/app/src/main/java/com/example/ampayerapp/ui/viewmodel/: ZoneViewModel.kt
AmpayerApp/app/src/main/res/values/: strings.xml  themes.xml
AmpayerApp/app/src/main/res/xml/: network_security_config.xml
AmpayerApp/app/src/test/java/com/example/ampayerapp/: ExampleUnitTest.kt
ampayer_project/: Procfile  __init__.py  activate_users.py  add_missing_games.py  clear_data.py  create_games_from_ocr.py  create_templates.py  fix_passwords.py  list_all_users.py  manage.py  populate_data.py  populate_liga_ahome.py  populate_players_test.py  requirements.txt  reset_and_populate.py  seed_data.py  setup_test_env.py  test_functional.py  verify_backend.py  verify_roles_api.py  verify_users.py
ampayer_project/ampayer_project/: asgi.py  settings.py  urls.py  wsgi.py
ampayer_project/ampayer_web/: index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ampayer_rapido/: index.html  package-lock.json  package.json
ampayer_web/: package-lock.json  package.json
(+156 files in other folders)
