plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
}

android {
    namespace 'com.example.ampayerapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ampayerapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2' // Compatible con Compose 1.9.x
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"

    // Compose BoM
    def composeBomVersion = "2024.06.00"
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")

    // Compose UI
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material:material-icons-extended"

    // Activity & Lifecycle
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.5"

    // Retrofit + OkHttp
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:okhttp:5.2.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Google Play Games
    implementation "com.google.android.gms:play-services-games:24.0.0"

    // Kotlin test
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.20"

    // OkHttp Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.2.1")
}
